MONGO_URI = 'mongodb+srv://soban:soban@task-manager.whd71.mongodb.net/task-manager?retryWrites=true&w=majority'
MONGO_LOCAL = mongodb://localhost:27017/test
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = soban
POSTGRES_USER = soban
POSTGRES_DATABASE = task_manager
